{
  "name": "nlp-skills",
  "description": "NLP Skills Marketplace - LLM fine-tuning 教練式引導工作流程",
  "version": "3.0.0",
  "author": {
    "name": "Weifan Liao",
    "email": "weifanliao@eland.com.tw"
  },
  "homepage": "https://github.com/p988744/nlp-skills",
  "repository": "https://github.com/p988744/nlp-skills.git",
  "license": "MIT",
  "keywords": [
    "llm",
    "fine-tuning",
    "lora",
    "orpo",
    "nlp",
    "huggingface",
    "qwen",
    "chinese-nlp",
    "sentiment-analysis",
    "ner",
    "coaching",
    "multi-task",
    "data-pipeline"
  ],
  "skills": "./skills/finetune-llm/skills",
  "commands": "./skills/finetune-llm/commands",
  "agents": "./skills/finetune-llm/agents",
  "hooks": "./skills/finetune-llm/hooks/hooks.json"
}
